WarOrDeath/WarOrDeath/GameWindow.xaml

<Window x:Class="WarOrDeath.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarOrDeath"
        mc:Ignorable="d"
        Title="GameWindow" Height="720" Width="700" >
    <Window.Background>
        <ImageBrush ImageSource="Assets/20x20.png"></ImageBrush>
    </Window.Background>
    <Grid x:Name="gameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="10x" FontSize="17" Foreground="White"  Grid.Column="5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="64"/>
        <Label Content="10x" FontSize="17" Foreground="White" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="43" Margin="-9,15,0,0" Grid.Row="4" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Click="SetForUnit" Background="AliceBlue" Grid.Row="1" Margin="2" Grid.Column="1" ></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="1" Margin="2" Grid.Column="2"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="1" Margin="2" Grid.Column="3"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="1" Margin="2" Grid.Column="4"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="1" Margin="2" Grid.Column="5"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="1" Margin="2" Grid.Column="6"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="1" Margin="2" Grid.Column="7"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="1" Margin="2" Grid.Column="8"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="1" Margin="2" Grid.Column="9"></Button>
        <Button Click="SetForUnit" Background="AliceBlue" Grid.Row="1" Margin="2" Grid.Column="10"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="2" Margin="2" Grid.Column="1"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="2" Margin="2" Grid.Column="2"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="2" Margin="2" Grid.Column="3"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="2" Margin="2" Grid.Column="4"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="2" Margin="2" Grid.Column="5"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="2" Margin="2" Grid.Column="6"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="2" Margin="2" Grid.Column="7"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="2" Margin="2" Grid.Column="8"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="2" Margin="2" Grid.Column="9"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="2" Margin="2" Grid.Column="10"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="3" Margin="2" Grid.Column="1"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="3" Margin="2" Grid.Column="2"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="3" Margin="2" Grid.Column="3"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="3" Margin="2" Grid.Column="4"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="3" Margin="2" Grid.Column="5"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="3" Margin="2" Grid.Column="6"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="3" Margin="2" Grid.Column="7"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="3" Margin="2" Grid.Column="8"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="3" Margin="2" Grid.Column="9"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="3" Margin="2" Grid.Column="10"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="4" Margin="2" Grid.Column="1"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="4" Margin="2" Grid.Column="2"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="4" Margin="2" Grid.Column="3"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="4" Margin="2" Grid.Column="4"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="4" Margin="2" Grid.Column="5"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="4" Margin="2" Grid.Column="6"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="4" Margin="2" Grid.Column="7"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="4" Margin="2" Grid.Column="8"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="4" Margin="2" Grid.Column="9"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="4" Margin="2" Grid.Column="10"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="5" Margin="2" Grid.Column="1"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="5" Margin="2" Grid.Column="2"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="5" Margin="2" Grid.Column="3"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="5" Margin="2" Grid.Column="4"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="5" Margin="2" Grid.Column="5"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="5" Margin="2" Grid.Column="6"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="5" Margin="2" Grid.Column="7"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="5" Margin="2" Grid.Column="8"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="5" Margin="2" Grid.Column="9"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="5" Margin="2" Grid.Column="10"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="6" Margin="2" Grid.Column="1"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="6" Margin="2" Grid.Column="2"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="6" Margin="2" Grid.Column="3"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="6" Margin="2" Grid.Column="4"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="6" Margin="2" Grid.Column="5"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="6" Margin="2" Grid.Column="6"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="6" Margin="2" Grid.Column="7"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="6" Margin="2" Grid.Column="8"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="6" Margin="2" Grid.Column="9"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="6" Margin="2" Grid.Column="10"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="7" Margin="2" Grid.Column="1"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="7" Margin="2" Grid.Column="2"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="7" Margin="2" Grid.Column="3"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="7" Margin="2" Grid.Column="4"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="7" Margin="2" Grid.Column="5"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="7" Margin="2" Grid.Column="6"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="7" Margin="2" Grid.Column="7"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="7" Margin="2" Grid.Column="8"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="7" Margin="2" Grid.Column="9"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="7" Margin="2" Grid.Column="10"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="8" Margin="2" Grid.Column="1"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="8" Margin="2" Grid.Column="2"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="8" Margin="2" Grid.Column="3"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="8" Margin="2" Grid.Column="4"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="8" Margin="2" Grid.Column="5"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="8" Margin="2" Grid.Column="6"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="8" Margin="2" Grid.Column="7"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="8" Margin="2" Grid.Column="8"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="8" Margin="2" Grid.Column="9"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="8" Margin="2" Grid.Column="10"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="9" Margin="2" Grid.Column="1"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="9" Margin="2" Grid.Column="2"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="9" Margin="2" Grid.Column="3"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="9" Margin="2" Grid.Column="4"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="9" Margin="2" Grid.Column="5"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="9" Margin="2" Grid.Column="6"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="9" Margin="2" Grid.Column="7"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="9" Margin="2" Grid.Column="8"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="9" Margin="2" Grid.Column="9"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="9" Margin="2" Grid.Column="10"></Button>
        <Button Click="SetForUnit" Background="AliceBlue" Grid.Row="10" Margin="2" Grid.Column="1"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="10" Margin="2" Grid.Column="2"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="10" Margin="2" Grid.Column="3"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="10" Margin="2" Grid.Column="4"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="10" Margin="2" Grid.Column="5"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="10" Margin="2" Grid.Column="6"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="10" Margin="2" Grid.Column="7"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="10" Margin="2" Grid.Column="8"></Button>
        <Button Click="SetForUnit" Background="#FF73777A" Grid.Row="10" Margin="2" Grid.Column="9"></Button>
        <Button Click="SetForUnit" Background="AliceBlue" Grid.Row="10" Margin="2" Grid.Column="10"></Button>
        <TextBlock x:Name="ss" Grid.ColumnSpan="5" Grid.Column="4" Margin="2,26,10,27" Grid.Row="11" FontSize="45" Foreground="White">0</TextBlock>
    </Grid>
</Window>
